# SpringBootRestApi

./: pom.xml
src/main/java/com/teeu/: ApiController.java  MenuController.java  MenuMapper.java  StartApp.java
src/main/java/com/teeu/controller/: NotificationController.java
src/main/java/com/teeu/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
src/main/java/model/: Menu.java
src/main/resources/: application.properties
src/main/resources/firebase/: dgu-intellit-firebase-adminsdk-qet75-49df54151d.json
